model_dir = E:/workspace/phModelNew
# In milliseconds. 24 hours
time_window = 86400000
#min_updates = 1000
min_updates = 10
layer_index = 3

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
