model_dir = E:/workspace/phModelNew
# In milliseconds. 24 hours
time_window = 86400000
#min_updates = 1000
min_updates = 10
layer_index = 3

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/spring_boot_mongo_app?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

threshold_of_ip_visit_total=1000
threshold_of_ip_visit_daily=100
listOfForbiddenCountries=Russia,Belarus